Collecting supabase
  Downloading supabase-2.16.0-py3-none-any.whl.metadata (10 kB)
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from supabase) (0.28.1)
Collecting postgrest<1.2,>0.19 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime<2.6.0,>=2.4.0 (from supabase)
  Downloading realtime-2.5.3-py3-none-any.whl.metadata (6.7 kB)
Collecting storage3<0.13,>=0.10 (from supabase)
  Downloading storage3-0.12.0-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.11,>=0.9 (from supabase)
  Downloading supafunc-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: pydantic<3,>=1.10 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from gotrue<3.0.0,>=2.11.0->supabase) (2.11.7)
Collecting pyjwt<3.0.0,>=2.10.1 (from gotrue<3.0.0,>=2.11.0->supabase)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: anyio in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (4.9.0)
Requirement already satisfied: certifi in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (2025.7.9)
Requirement already satisfied: httpcore==1.* in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest<1.2,>0.19->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from realtime<2.6.0,>=2.4.0->supabase) (4.14.1)
Collecting websockets<16,>=11 (from realtime<2.6.0,>=2.4.0->supabase)
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting python-dateutil<3.0.0,>=2.8.2 (from storage3<0.13,>=0.10->supabase)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting strenum<0.5.0,>=0.4.15 (from supafunc<0.11,>=0.9->supabase)
  Using cached StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: packaging in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<1.2,>0.19->supabase) (25.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase)
  Using cached h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from pydantic<3,>=1.10->gotrue<3.0.0,>=2.11.0->supabase) (0.4.1)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->storage3<0.13,>=0.10->supabase)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\jgran\documents\cline\mcp\supabase-mcp-server\.venv\lib\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase)
  Using cached hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0.0,>=2.11.0->supabase)
  Using cached hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading supabase-2.16.0-py3-none-any.whl (17 kB)
Downloading gotrue-2.12.3-py3-none-any.whl (44 kB)
   ---------------------------------------- 44.0/44.0 kB 2.3 MB/s eta 0:00:00
Downloading postgrest-1.1.1-py3-none-any.whl (22 kB)
Downloading realtime-2.5.3-py3-none-any.whl (21 kB)
Downloading storage3-0.12.0-py3-none-any.whl (18 kB)
Downloading supafunc-0.10.1-py3-none-any.whl (8.0 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
   ---------------------------------------- 176.8/176.8 kB 3.5 MB/s eta 0:00:00
Using cached h2-4.2.0-py3-none-any.whl (60 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached hpack-4.1.0-py3-none-any.whl (34 kB)
Using cached hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: strenum, websockets, six, pyjwt, hyperframe, hpack, deprecation, realtime, python-dateutil, h2, supafunc, storage3, postgrest, gotrue, supabase
Successfully installed deprecation-2.1.0 gotrue-2.12.3 h2-4.2.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-1.1.1 pyjwt-2.10.1 python-dateutil-2.9.0.post0 realtime-2.5.3 six-1.17.0 storage3-0.12.0 strenum-0.4.15 supabase-2.16.0 supafunc-0.10.1 websockets-15.0.1
