Collecting logfire[system-metrics]
  Downloading logfire-3.24.0-py3-none-any.whl.metadata (10 kB)
Collecting executing>=2.0.1 (from logfire[system-metrics])
  Using cached executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0 (from logfire[system-metrics])
  Downloading opentelemetry_exporter_otlp_proto_http-1.34.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-instrumentation>=0.41b0 (from logfire[system-metrics])
  Downloading opentelemetry_instrumentation-0.56b0-py3-none-any.whl.metadata (6.7 kB)
Collecting opentelemetry-sdk<1.35.0,>=1.21.0 (from logfire[system-metrics])
  Downloading opentelemetry_sdk-1.34.1-py3-none-any.whl.metadata (1.6 kB)
Collecting protobuf>=4.23.4 (from logfire[system-metrics])
  Using cached protobuf-6.31.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting rich>=13.4.2 (from logfire[system-metrics])
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting typing-extensions>=4.1.0 (from logfire[system-metrics])
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting opentelemetry-instrumentation-system-metrics>=0.42b0 (from logfire[system-metrics])
  Downloading opentelemetry_instrumentation_system_metrics-0.56b0-py3-none-any.whl.metadata (2.0 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-api~=1.15 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading opentelemetry_api-1.35.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.34.1 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.34.1 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading opentelemetry_proto-1.34.1-py3-none-any.whl.metadata (2.4 kB)
Collecting requests~=2.7 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting protobuf>=4.23.4 (from logfire[system-metrics])
  Using cached protobuf-5.29.5-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting opentelemetry-semantic-conventions==0.56b0 (from opentelemetry-instrumentation>=0.41b0->logfire[system-metrics])
  Downloading opentelemetry_semantic_conventions-0.56b0-py3-none-any.whl.metadata (2.4 kB)
Collecting packaging>=18.0 (from opentelemetry-instrumentation>=0.41b0->logfire[system-metrics])
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation>=0.41b0->logfire[system-metrics])
  Downloading wrapt-1.17.2-cp311-cp311-win_amd64.whl.metadata (6.5 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api~=1.15->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting psutil<8,>=5.9.0 (from opentelemetry-instrumentation-system-metrics>=0.42b0->logfire[system-metrics])
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
INFO: pip is looking at multiple versions of opentelemetry-sdk to determine which version is compatible with other requirements. This could take a while.
Collecting opentelemetry-instrumentation-system-metrics>=0.42b0 (from logfire[system-metrics])
  Downloading opentelemetry_instrumentation_system_metrics-0.55b1-py3-none-any.whl.metadata (2.0 kB)
Collecting opentelemetry-instrumentation>=0.41b0 (from logfire[system-metrics])
  Downloading opentelemetry_instrumentation-0.55b1-py3-none-any.whl.metadata (6.7 kB)
Collecting opentelemetry-semantic-conventions==0.55b1 (from opentelemetry-instrumentation>=0.41b0->logfire[system-metrics])
  Downloading opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-api~=1.15 (from opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading opentelemetry_api-1.34.1-py3-none-any.whl.metadata (1.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.4.2->logfire[system-metrics])
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.4.2->logfire[system-metrics])
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.4.2->logfire[system-metrics])
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests~=2.7->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading certifi-2025.7.9-py3-none-any.whl.metadata (2.4 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.15->opentelemetry-exporter-otlp-proto-http<1.35.0,>=1.21.0->logfire[system-metrics])
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Using cached executing-2.2.0-py2.py3-none-any.whl (26 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.34.1-py3-none-any.whl (17 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl (18 kB)
Downloading opentelemetry_proto-1.34.1-py3-none-any.whl (55 kB)
   ---------------------------------------- 55.7/55.7 kB ? eta 0:00:00
Downloading opentelemetry_instrumentation_system_metrics-0.55b1-py3-none-any.whl (13 kB)
Downloading opentelemetry_instrumentation-0.55b1-py3-none-any.whl (31 kB)
Downloading opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl (196 kB)
   --------------------------------------- 196.2/196.2 kB 11.6 MB/s eta 0:00:00
Downloading opentelemetry_api-1.34.1-py3-none-any.whl (65 kB)
   ---------------------------------------- 65.8/65.8 kB 3.7 MB/s eta 0:00:00
Downloading opentelemetry_sdk-1.34.1-py3-none-any.whl (118 kB)
   -------------------------------------- 118.5/118.5 kB 432.9 kB/s eta 0:00:00
Using cached protobuf-5.29.5-cp310-abi3-win_amd64.whl (434 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
   ---------------------------------------- 43.9/43.9 kB 2.1 MB/s eta 0:00:00
Downloading logfire-3.24.0-py3-none-any.whl (205 kB)
   --------------------------------------- 206.0/206.0 kB 13.1 MB/s eta 0:00:00
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 13.1 MB/s eta 0:00:00
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
   ---------------------------------------- 64.8/64.8 kB 3.4 MB/s eta 0:00:00
Downloading wrapt-1.17.2-cp311-cp311-win_amd64.whl (38 kB)
Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
   ---------------------------------------- 159.2/159.2 kB 9.3 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
   ---------------------------------------- 105.4/105.4 kB 5.9 MB/s eta 0:00:00
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
   ---------------------------------------- 129.8/129.8 kB ? eta 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, wrapt, urllib3, typing-extensions, pygments, psutil, protobuf, packaging, mdurl, idna, executing, charset_normalizer, certifi, requests, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, opentelemetry-semantic-conventions, opentelemetry-sdk, opentelemetry-instrumentation, opentelemetry-instrumentation-system-metrics, opentelemetry-exporter-otlp-proto-http, logfire
Successfully installed certifi-2025.7.9 charset_normalizer-3.4.2 executing-2.2.0 googleapis-common-protos-1.70.0 idna-3.10 importlib-metadata-8.7.0 logfire-3.24.0 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.34.1 opentelemetry-exporter-otlp-proto-common-1.34.1 opentelemetry-exporter-otlp-proto-http-1.34.1 opentelemetry-instrumentation-0.55b1 opentelemetry-instrumentation-system-metrics-0.55b1 opentelemetry-proto-1.34.1 opentelemetry-sdk-1.34.1 opentelemetry-semantic-conventions-0.55b1 packaging-25.0 protobuf-5.29.5 psutil-7.0.0 pygments-2.19.2 requests-2.32.4 rich-14.0.0 typing-extensions-4.14.1 urllib3-2.5.0 wrapt-1.17.2 zipp-3.23.0
